int main() {
    int r, c, i, j;
    int a[10][10], b[10][10], sum[10][10];

    printf("Enter number of rows and columns : ");
    scanf("%d %d", &r, &c);

   
    printf("\nEnter elements of matrix A:\n");
    for (i = 0; i < r; i++) {
        for (j = 0; j < c; j++) {
            scanf("%d", &a[i][j]);
        }
    }

   
    printf("\nEnter elements of matrix B:\n");
    for (i = 0; i < r; i++) {
        for (j = 0; j < c; j++) {
            scanf("%d", &b[i][j]);
        }
    }

   
    for (i = 0; i < r; i++) {
        for (j = 0; j < c; j++) {
            sum[i][j] = a[i][j] + b[i][j];
        }
    }

   
    printf("\nResultant Matrix (A + B):\n");
    for (i = 0; i < r; i++) {
        for (j = 0; j < c; j++) {
            printf("%d ", sum[i][j]);
        }
        printf("\n");
    }

    return 0;
}
